{
    "short_name": "Stratus LPT",
    "name": "Stratus Laminate Plate Theory",
    "icons": [
      {
        "src": "assets/lpt-icon.svg",
        "type": "image/svg"
      }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#3367D6",
    "theme_color": "#3367D6"
  }